# credit-service

./: README.md
credit-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
credit-service/src/main/java/com/nttdata/creditservice/: CreditServiceApplication.java
credit-service/src/main/java/com/nttdata/creditservice/api/: GlobalExceptionHandler.java
credit-service/src/main/java/com/nttdata/creditservice/api/dto/: CreditCacheDto.java  CreditCreateRequestDto.java  CreditEventAvroDto.java  CreditOperationRequestDto.java  CreditResponseDto.java  CreditUpdateRequestDto.java
credit-service/src/main/java/com/nttdata/creditservice/domain/mapper/: CreditMapper.java
credit-service/src/main/java/com/nttdata/creditservice/domain/policy/: CreditValidationPolicy.java
credit-service/src/main/java/com/nttdata/creditservice/domain/port/: CreditCachePort.java  CreditEventPublisherPort.java  CreditRecord.java  CreditRepositoryPort.java  CreditUseCase.java  CustomerValidationPort.java
credit-service/src/main/java/com/nttdata/creditservice/domain/service/: CreditService.java
credit-service/src/main/java/com/nttdata/creditservice/domain/service/impl/: CreditServiceImpl.java
credit-service/src/main/java/com/nttdata/creditservice/infrastructure/: CustomerValidationAdapter.java
credit-service/src/main/java/com/nttdata/creditservice/infrastructure/decorator/: LoggingCreditUseCaseDecorator.java
credit-service/src/main/java/com/nttdata/creditservice/infrastructure/kafka/: KafkaCreditEventPublisher.java  KafkaProducerConfig.java
credit-service/src/main/java/com/nttdata/creditservice/infrastructure/mongodb/: CreditDocument.java  CreditMongoRepository.java  MongoCreditRepositoryAdapter.java
credit-service/src/main/java/com/nttdata/creditservice/infrastructure/redis/: RedisCreditCacheAdapter.java
credit-service/src/main/java/com/nttdata/creditservice/security/: JwtAuthenticationWebFilter.java
credit-service/src/main/resources/: logback-spring.xml
credit-service/src/test/java/com/nttdata/creditservice/api/: CreditApiIntegrationTest.java  TestConfig.java
credit-service/src/test/java/com/nttdata/creditservice/domain/service/impl/: CreditServiceImplTest.java
credit-service/src/test/resources/: application.yml
